<!-- header -->
<!DOCTYPE html>
<html>
  <head>
    <title>TournamentsEZ</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename= 'css/style.css') }}"
    />
    <style>
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh; /* Adjust the height as per your preference */
        font-size: 48px;
        font-weight: bold;
        color: #0a073f; /* Set the color for lettering and lines */
        text-align: center;
      }

      .line {
        width: 100%;
        height: 5px;
        background-color: #0a073f; /* Set the color for lines */
      }

      .line:before,
      .line:after {
        content: "";
        width: 20%;
        height: 5px;
        background-color: #0a073f; /* Set the color for lines */
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TournamentsEZ</h1>
    </header>

    <nav>
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('host') }}">Host</a>
      <a href="{{ url_for('tournament') }}">Tournaments</a>
      <a href="{{ url_for('signup') }}">Sign Up</a>
      <a href="{{ url_for('bracket') }}">Bracket</a>
    </nav>

    <div class="center">
      <div class="line"></div>
      <span>T</span>
      <span>O</span>
      <span>U</span>
      <span>R</span>
      <span>N</span>
      <span>A</span>
      <span>M</span>
      <span>E</span>
      <span>N</span>
      <span>T</span>
      <span>S</span>
      <span>E</span>
      <span>Z</span>
      <div class="line"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
